<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fuR-tX-pUS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EditFIM Table View Controller-->
        <scene sceneID="XVa-J4-vg3">
            <objects>
                <tableViewController id="Iph-WI-NKn" customClass="EditFIMTableViewController" customModule="FunctionalIndependenceMeasure" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4F9-9E-tlJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="51" id="3W4-t6-3lb" customClass="EditFIMTableViewCell" customModule="FunctionalIndependenceMeasure" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3W4-t6-3lb" id="IfV-CT-uns">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7J-Af-us6">
                                            <rect key="frame" x="354" y="10.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="8Gz-0m-W7T"/>
                                                <constraint firstAttribute="height" constant="30" id="VfC-co-XpH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hY-xF-doe">
                                            <rect key="frame" x="40" y="15" width="250" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="gRR-Qu-b2L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2hY-xF-doe" firstAttribute="centerY" secondItem="IfV-CT-uns" secondAttribute="centerY" id="OCJ-fB-UC8"/>
                                        <constraint firstAttribute="trailing" secondItem="v7J-Af-us6" secondAttribute="trailing" constant="30" id="b7L-Om-SEN"/>
                                        <constraint firstItem="v7J-Af-us6" firstAttribute="centerY" secondItem="IfV-CT-uns" secondAttribute="centerY" id="ftd-J7-rGH"/>
                                        <constraint firstItem="2hY-xF-doe" firstAttribute="leading" secondItem="IfV-CT-uns" secondAttribute="leadingMargin" constant="20" id="ucl-K7-N6q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="2hY-xF-doe" id="kq1-G8-qLr"/>
                                    <outlet property="textField" destination="v7J-Af-us6" id="Sdl-HA-u1w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iph-WI-NKn" id="Wc9-Ir-Bbq"/>
                            <outlet property="delegate" destination="Iph-WI-NKn" id="a9R-Nn-DeW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bix-v7-4N7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tcb-KO-cQV">
                            <connections>
                                <segue destination="0x5-Cy-Vg2" kind="unwind" identifier="cancel" unwindAction="backToDetailFIMViewControllerWithSegue:" id="Tii-CM-xxl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="EOs-ak-GpU">
                            <connections>
                                <action selector="save:" destination="Iph-WI-NKn" id="va6-Bu-IyE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0x5-Cy-Vg2" kind="unwind" identifier="save" unwindAction="backToDetailFIMViewControllerWithSegue:" id="ukf-Li-WIS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCK-dg-IJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0x5-Cy-Vg2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ejm-4Q-NVC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fuR-tX-pUS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gf8-XC-d33">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iph-WI-NKn" kind="relationship" relationship="rootViewController" id="vJL-RP-g5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQg-ZT-IHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
