<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iFy-6q-vND">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assessment View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AssessmentViewController" customModule="FunctionalIndependenceMeasure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FS-JV-M9w">
                                <rect key="frame" x="157" y="93" width="100" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="PAJ-Zg-vjA"/>
                                    <constraint firstAttribute="width" constant="100" id="fjq-Db-7Vf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VJP-ba-8Gg">
                                <rect key="frame" x="132" y="113" width="150" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.3" id="2mB-eH-8mW"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWV-hI-SCE">
                                <rect key="frame" x="21" y="148" width="373" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.9" id="bBA-jh-jPm"/>
                                    <constraint firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.05" id="uGh-gg-qoe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baQ-79-6VF">
                                <rect key="frame" x="143.5" y="792" width="127" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bek-cT-AjD"/>
                                    <constraint firstAttribute="width" constant="150" id="xlA-NF-2U9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <action selector="decide:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CDE-hV-cJL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="mjx-2x-ySG">
                                <rect key="frame" x="98" y="632" width="218" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39M-TS-qVh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MCX-ds-3TS"/>
                                            <constraint firstAttribute="width" constant="50" id="qEg-VA-vkV"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="selectedFIMNumWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jgo-Zr-YT6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4U0-yP-wPY">
                                        <rect key="frame" x="84" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MdX-C6-sk5"/>
                                            <constraint firstAttribute="width" constant="50" id="nt0-Lk-kgt"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="selectedFIMNumWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="i1B-gn-wTR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN5-bW-S0D">
                                        <rect key="frame" x="168" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5Bn-cd-Mxn"/>
                                            <constraint firstAttribute="height" constant="50" id="nIW-Ww-VSn"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="selectedFIMNumWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ql9-7v-9y2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="ZNL-VE-Ilk">
                                <rect key="frame" x="42.5" y="712" width="329" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4p-hv-97Y">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="059-Ms-j0b"/>
                                            <constraint firstAttribute="width" constant="50" id="bQJ-Ou-QZg"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="selectedFIMNumWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="92i-YG-L3v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cr-1c-SXi">
                                        <rect key="frame" x="93" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Amj-rD-a8y"/>
                                            <constraint firstAttribute="width" constant="50" id="Ghc-O9-8bN"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="selectedFIMNumWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eqA-BX-SXU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtl-hL-lmh">
                                        <rect key="frame" x="186" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="JYQ-OM-ryu"/>
                                            <constraint firstAttribute="height" constant="50" id="XhE-3Q-6fk"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="selectedFIMNumWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CRH-X6-wGt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haN-vn-iq9">
                                        <rect key="frame" x="279" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1J0-M5-XJA"/>
                                            <constraint firstAttribute="height" constant="50" id="VRQ-Ne-3Uh"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="selectedFIMNumWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="z7D-jQ-TKR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jmw-OI-sZn">
                                <rect key="frame" x="21" y="225" width="373" height="343"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.9" id="JMb-WL-7q4"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="baQ-79-6VF" firstAttribute="top" secondItem="ZNL-VE-Ilk" secondAttribute="bottom" constant="30" id="6hZ-Ia-rRp"/>
                            <constraint firstItem="6FS-JV-M9w" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Bi1-yD-ch5"/>
                            <constraint firstItem="baQ-79-6VF" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="DHE-C8-IEH"/>
                            <constraint firstItem="VJP-ba-8Gg" firstAttribute="top" secondItem="6FS-JV-M9w" secondAttribute="bottom" constant="5" id="Gm9-86-uYl"/>
                            <constraint firstItem="VJP-ba-8Gg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="HQv-qS-fbh"/>
                            <constraint firstItem="ZNL-VE-Ilk" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="IAG-ie-ffB"/>
                            <constraint firstItem="mjx-2x-ySG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="IVW-Lg-KjR"/>
                            <constraint firstItem="6FS-JV-M9w" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="Jkd-rG-zxo"/>
                            <constraint firstItem="Jmw-OI-sZn" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="VvZ-aS-Pxx"/>
                            <constraint firstItem="LWV-hI-SCE" firstAttribute="top" secondItem="VJP-ba-8Gg" secondAttribute="bottom" constant="30" id="e9f-GQ-xLe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="baQ-79-6VF" secondAttribute="bottom" constant="30" id="jZ9-uf-YcD"/>
                            <constraint firstItem="mjx-2x-ySG" firstAttribute="top" secondItem="Jmw-OI-sZn" secondAttribute="bottom" constant="20" id="kwx-Hi-xBb"/>
                            <constraint firstItem="LWV-hI-SCE" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="rab-hL-PWW"/>
                            <constraint firstItem="ZNL-VE-Ilk" firstAttribute="top" secondItem="mjx-2x-ySG" secondAttribute="bottom" constant="30" id="vrW-OW-zlG"/>
                            <constraint firstItem="Jmw-OI-sZn" firstAttribute="top" secondItem="LWV-hI-SCE" secondAttribute="bottom" constant="10" id="yJJ-jQ-073"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZhD-R1-kUd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="huX-tc-Azz">
                            <connections>
                                <segue destination="BAy-hJ-cKC" kind="unwind" unwindAction="backToFunctionSelectionTableViewControllerWithSegue:" id="zfV-rl-Ajg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button1" destination="39M-TS-qVh" id="0Kg-4W-ULu"/>
                        <outlet property="button2" destination="4U0-yP-wPY" id="6Fq-Al-Dvd"/>
                        <outlet property="button3" destination="bN5-bW-S0D" id="Hdw-r2-C6g"/>
                        <outlet property="button4" destination="A4p-hv-97Y" id="ByH-RX-DJn"/>
                        <outlet property="button5" destination="1cr-1c-SXi" id="br9-ew-ghH"/>
                        <outlet property="button6" destination="Xtl-hL-lmh" id="5kf-Yu-umG"/>
                        <outlet property="button7" destination="haN-vn-iq9" id="w9N-li-jXY"/>
                        <outlet property="decisionButton" destination="baQ-79-6VF" id="snx-0a-NDY"/>
                        <outlet property="fimItemTitleLabel" destination="LWV-hI-SCE" id="sHs-0I-xae"/>
                        <outlet property="progressTextLabel" destination="6FS-JV-M9w" id="qd4-Ml-hj1"/>
                        <outlet property="progressView" destination="VJP-ba-8Gg" id="39D-I3-CZB"/>
                        <outlet property="textView" destination="Jmw-OI-sZn" id="Wes-Za-k0v"/>
                        <segue destination="lpU-Ro-mFI" kind="presentation" identifier="detailFIM" modalPresentationStyle="fullScreen" id="bbJ-Zr-fGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BAy-hJ-cKC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="79.6875"/>
        </scene>
        <!--DetailFIM-->
        <scene sceneID="Vtf-G4-lub">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailFIM" id="lpU-Ro-mFI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60t-DR-lTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GdF-KM-vXE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFy-6q-vND" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xct-l1-5zh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="xcr-SY-iOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcM-SU-oTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
