<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iFy-6q-vND">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assessment View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="assessment" id="Y6W-OH-hqX" customClass="AssessmentViewController" customModule="FunctionalIndependenceMeasure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeO-6C-nw5" userLabel="FIMItemView">
                                <rect key="frame" x="0.0" y="87.999999999999972" width="414" height="471.33333333333326"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VJP-ba-8Gg">
                                        <rect key="frame" x="124.33333333333333" y="35" width="165.33333333333337" height="4"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWV-hI-SCE">
                                        <rect key="frame" x="20.666666666666657" y="69" width="372.66666666666674" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FS-JV-M9w">
                                        <rect key="frame" x="191.66666666666666" y="10" width="31" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="2Ne-2A-SJY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="uQG-GW-smX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmw-OI-sZn">
                                        <rect key="frame" x="20.666666666666657" y="121.99999999999997" width="372.66666666666674" height="349.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim a</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4r-xY-EFB">
                                        <rect key="frame" x="10" y="65.333333333333343" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="O0M-zz-5yQ"/>
                                            <constraint firstAttribute="width" constant="50" id="gum-CC-oPV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="back">
                                            <imageReference key="image" image="arrowshape.turn.up.backward" catalog="system" symbolScale="medium"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="back">
                                            <imageReference key="image" image="arrowshape.turn.up.backward" catalog="system" symbolScale="medium"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backOneFIMItem:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YEb-zo-YAl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHI-t8-1zL">
                                        <rect key="frame" x="354" y="65.333333333333343" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="eDJ-uJ-GyB"/>
                                            <constraint firstAttribute="height" constant="40" id="u62-lR-hYf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="skip">
                                            <imageReference key="image" image="arrowshape.turn.up.right" catalog="system" symbolScale="medium"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="skipOneFIMItem:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rUd-Tx-Mus"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VJP-ba-8Gg" firstAttribute="width" secondItem="aeO-6C-nw5" secondAttribute="width" multiplier="0.4" id="11R-Ih-brK"/>
                                    <constraint firstItem="qHI-t8-1zL" firstAttribute="centerY" secondItem="LWV-hI-SCE" secondAttribute="centerY" id="5Gi-KK-YaU"/>
                                    <constraint firstItem="Jmw-OI-sZn" firstAttribute="width" secondItem="aeO-6C-nw5" secondAttribute="width" multiplier="0.9" id="5V1-cU-Fax"/>
                                    <constraint firstItem="LWV-hI-SCE" firstAttribute="height" secondItem="aeO-6C-nw5" secondAttribute="height" multiplier="0.07" id="7WM-qB-pRm"/>
                                    <constraint firstItem="I4r-xY-EFB" firstAttribute="leading" secondItem="aeO-6C-nw5" secondAttribute="leading" constant="10" id="7cT-47-9gO"/>
                                    <constraint firstItem="VJP-ba-8Gg" firstAttribute="top" secondItem="6FS-JV-M9w" secondAttribute="bottom" constant="10" id="CBG-0g-I8N"/>
                                    <constraint firstAttribute="trailing" secondItem="qHI-t8-1zL" secondAttribute="trailing" constant="10" id="CjK-Rc-QLx"/>
                                    <constraint firstItem="LWV-hI-SCE" firstAttribute="centerX" secondItem="aeO-6C-nw5" secondAttribute="centerX" id="D4h-12-kVT"/>
                                    <constraint firstItem="LWV-hI-SCE" firstAttribute="top" secondItem="VJP-ba-8Gg" secondAttribute="bottom" constant="30" id="TzA-Zx-wbq"/>
                                    <constraint firstItem="Jmw-OI-sZn" firstAttribute="top" secondItem="LWV-hI-SCE" secondAttribute="bottom" constant="20" id="ea4-db-c9d"/>
                                    <constraint firstItem="6FS-JV-M9w" firstAttribute="centerX" secondItem="aeO-6C-nw5" secondAttribute="centerX" id="eyy-n9-rAo"/>
                                    <constraint firstItem="LWV-hI-SCE" firstAttribute="width" secondItem="aeO-6C-nw5" secondAttribute="width" multiplier="0.9" id="hSs-cy-jUg"/>
                                    <constraint firstAttribute="bottom" secondItem="Jmw-OI-sZn" secondAttribute="bottom" id="hth-9Z-WHq"/>
                                    <constraint firstItem="6FS-JV-M9w" firstAttribute="top" secondItem="aeO-6C-nw5" secondAttribute="top" constant="10" id="mbv-cC-aRf"/>
                                    <constraint firstItem="LWV-hI-SCE" firstAttribute="centerY" secondItem="I4r-xY-EFB" secondAttribute="centerY" id="o10-wd-TBe"/>
                                    <constraint firstItem="VJP-ba-8Gg" firstAttribute="centerX" secondItem="aeO-6C-nw5" secondAttribute="centerX" id="qp6-2c-sC9"/>
                                    <constraint firstItem="Jmw-OI-sZn" firstAttribute="centerX" secondItem="aeO-6C-nw5" secondAttribute="centerX" id="s8Q-eU-ZlL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLx-SY-tYT" userLabel="answerView">
                                <rect key="frame" x="0.0" y="559.33333333333337" width="414" height="253.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="mjx-2x-ySG">
                                        <rect key="frame" x="98" y="43.666666666666629" width="218" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39M-TS-qVh">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Wu4-iA-5jV"/>
                                                    <constraint firstAttribute="width" constant="50" id="f4R-rq-yFm"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="selectedFIMNumWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jgo-Zr-YT6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4U0-yP-wPY">
                                                <rect key="frame" x="84" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="wGw-jc-SOZ"/>
                                                    <constraint firstAttribute="height" constant="50" id="xka-H9-Rfo"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="selectedFIMNumWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="i1B-gn-wTR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN5-bW-S0D">
                                                <rect key="frame" x="168" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="UmF-k3-jeu"/>
                                                    <constraint firstAttribute="height" constant="50" id="sxf-MC-7lc"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="selectedFIMNumWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ql9-7v-9y2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="ZNL-VE-Ilk">
                                        <rect key="frame" x="42.666666666666657" y="113.66666666666663" width="329" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4p-hv-97Y">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4qR-iC-Lv6"/>
                                                    <constraint firstAttribute="width" constant="50" id="qhb-Ni-ZtK"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="selectedFIMNumWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="92i-YG-L3v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cr-1c-SXi">
                                                <rect key="frame" x="93" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Kwx-bc-5XO"/>
                                                    <constraint firstAttribute="width" constant="50" id="zSc-IH-vAg"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="selectedFIMNumWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eqA-BX-SXU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtl-hL-lmh">
                                                <rect key="frame" x="186" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="pM2-mZ-8QC"/>
                                                    <constraint firstAttribute="height" constant="50" id="zzi-K8-vgM"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="selectedFIMNumWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CRH-X6-wGt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haN-vn-iq9">
                                                <rect key="frame" x="279" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="sZd-lS-wjs"/>
                                                    <constraint firstAttribute="height" constant="50" id="zK4-Ba-Jpf"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="selectedFIMNumWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="z7D-jQ-TKR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6O-Gb-Jm0">
                                        <rect key="frame" x="312" y="193.66666666666663" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2BD-8A-WtM"/>
                                            <constraint firstAttribute="width" constant="50" id="tF9-Dn-MVr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="exclamationmark.triangle" catalog="system"/>
                                        <connections>
                                            <action selector="updateAttentionTextView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ecd-eW-uVF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baQ-79-6VF">
                                        <rect key="frame" x="132" y="193.66666666666663" width="150" height="50"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fSS-ZC-2JY"/>
                                            <constraint firstAttribute="width" constant="150" id="wtv-zR-8Ok"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="決定"/>
                                        <connections>
                                            <action selector="decide:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CDE-hV-cJL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O6O-Gb-Jm0" firstAttribute="top" secondItem="ZNL-VE-Ilk" secondAttribute="bottom" constant="30" id="7uw-QM-RxN"/>
                                    <constraint firstItem="ZNL-VE-Ilk" firstAttribute="top" secondItem="mjx-2x-ySG" secondAttribute="bottom" constant="20" id="BIG-70-GGh"/>
                                    <constraint firstItem="ZNL-VE-Ilk" firstAttribute="centerX" secondItem="KLx-SY-tYT" secondAttribute="centerX" id="EoC-hA-Ess"/>
                                    <constraint firstAttribute="bottom" secondItem="baQ-79-6VF" secondAttribute="bottom" constant="10" id="Kjf-E8-BSB"/>
                                    <constraint firstItem="baQ-79-6VF" firstAttribute="centerX" secondItem="KLx-SY-tYT" secondAttribute="centerX" id="YcP-tk-35a"/>
                                    <constraint firstItem="O6O-Gb-Jm0" firstAttribute="centerY" secondItem="baQ-79-6VF" secondAttribute="centerY" id="kav-wv-qUA"/>
                                    <constraint firstItem="O6O-Gb-Jm0" firstAttribute="leading" secondItem="baQ-79-6VF" secondAttribute="trailing" constant="30" id="ldA-PI-NJt"/>
                                    <constraint firstItem="mjx-2x-ySG" firstAttribute="centerX" secondItem="KLx-SY-tYT" secondAttribute="centerX" id="o2O-qB-dMU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aeO-6C-nw5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="A7f-hq-2Nu"/>
                            <constraint firstItem="aeO-6C-nw5" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.65" id="GiW-oI-42W"/>
                            <constraint firstItem="KLx-SY-tYT" firstAttribute="top" secondItem="aeO-6C-nw5" secondAttribute="bottom" id="Qfj-20-DLm"/>
                            <constraint firstItem="aeO-6C-nw5" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" id="ai3-bc-X8A"/>
                            <constraint firstItem="KLx-SY-tYT" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.35" id="ddg-j2-KIq"/>
                            <constraint firstItem="KLx-SY-tYT" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" id="hOn-Sx-Ghr"/>
                            <constraint firstItem="aeO-6C-nw5" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="k7h-bJ-Fg4"/>
                            <constraint firstItem="KLx-SY-tYT" firstAttribute="leading" secondItem="aeO-6C-nw5" secondAttribute="leading" id="kaE-h7-0TW"/>
                            <constraint firstItem="aeO-6C-nw5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="pA7-Fs-Kxf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZhD-R1-kUd">
                        <barButtonItem key="leftBarButtonItem" title="評価中止" id="huX-tc-Azz">
                            <connections>
                                <segue destination="BAy-hJ-cKC" kind="unwind" unwindAction="backToFunctionSelectionTableViewControllerWithSegue:" id="zfV-rl-Ajg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="attentionButton" destination="O6O-Gb-Jm0" id="MsU-6d-PqG"/>
                        <outlet property="button1" destination="39M-TS-qVh" id="0Kg-4W-ULu"/>
                        <outlet property="button2" destination="4U0-yP-wPY" id="6Fq-Al-Dvd"/>
                        <outlet property="button3" destination="bN5-bW-S0D" id="Hdw-r2-C6g"/>
                        <outlet property="button4" destination="A4p-hv-97Y" id="ByH-RX-DJn"/>
                        <outlet property="button5" destination="1cr-1c-SXi" id="br9-ew-ghH"/>
                        <outlet property="button6" destination="Xtl-hL-lmh" id="5kf-Yu-umG"/>
                        <outlet property="button7" destination="haN-vn-iq9" id="w9N-li-jXY"/>
                        <outlet property="decisionButton" destination="baQ-79-6VF" id="snx-0a-NDY"/>
                        <outlet property="fimItemTitleLabel" destination="LWV-hI-SCE" id="sHs-0I-xae"/>
                        <outlet property="progressTextLabel" destination="6FS-JV-M9w" id="qd4-Ml-hj1"/>
                        <outlet property="progressView" destination="VJP-ba-8Gg" id="39D-I3-CZB"/>
                        <outlet property="textView" destination="Jmw-OI-sZn" id="Wes-Za-k0v"/>
                        <segue destination="lpU-Ro-mFI" kind="presentation" identifier="detailFIM" modalPresentationStyle="fullScreen" id="bbJ-Zr-fGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BAy-hJ-cKC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="79.6875"/>
        </scene>
        <!--DetailFIM-->
        <scene sceneID="Vtf-G4-lub">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailFIM" id="lpU-Ro-mFI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60t-DR-lTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GdF-KM-vXE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFy-6q-vND" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xct-l1-5zh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="xcr-SY-iOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcM-SU-oTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="112"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
