<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mmt-av-jRR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="oZe-vA-9EK">
            <objects>
                <tableViewController id="rLZ-g0-WkT" customClass="FIMTableViewController" customModule="FunctionalIndependenceMeasure" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="U47-cZ-ERu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="rLZ-g0-WkT" id="8dc-VY-eaa"/>
                            <outlet property="delegate" destination="rLZ-g0-WkT" id="IYZ-pr-CEK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vhz-Ib-nnh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6zC-ta-mf9">
                            <connections>
                                <segue destination="NmZ-dF-Q3b" kind="unwind" unwindAction="cancelWithSegue:" id="R7y-Af-urV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="aJw-fb-ODG" kind="presentation" identifier="detailFIM" modalPresentationStyle="fullScreen" id="wQD-id-okw"/>
                        <segue destination="wbF-QI-MfX" kind="presentation" identifier="edit" modalPresentationStyle="fullScreen" id="8Nf-F8-1zR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yw-ME-7fx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NmZ-dF-Q3b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="23.4375"/>
        </scene>
        <!--InputFIM-->
        <scene sceneID="yzi-8J-gW9">
            <objects>
                <viewControllerPlaceholder storyboardName="InputFIM" id="wbF-QI-MfX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEs-jl-dWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="-67"/>
        </scene>
        <!--DetailFIM-->
        <scene sceneID="D4A-9R-Zof">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailFIM" id="aJw-fb-ODG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H76-Nu-qo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="68D-FL-ddN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mmt-av-jRR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i3q-hF-5Sx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rLZ-g0-WkT" kind="relationship" relationship="rootViewController" id="0N8-oK-O6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bZ-rL-XeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230.43478260869566" y="23.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
