<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h0F-jm-Rvs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Function Selection View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="functionSelection" id="Y6W-OH-hqX" customClass="FunctionSelectionViewController" customModule="FunctionalIndependenceMeasure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTL-pl-bow">
                                <rect key="frame" x="117" y="353" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="9Tu-ET-OXt"/>
                                    <constraint firstAttribute="height" constant="50" id="tbZ-L3-YVM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="applepencil" catalog="system" title="評価開始"/>
                                <connections>
                                    <action selector="toAssessmentVC:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WQO-Rg-Yjm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMl-xO-IGR">
                                <rect key="frame" x="117" y="493" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="7IU-rJ-0VP"/>
                                    <constraint firstAttribute="height" constant="50" id="rfi-23-olU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="list.dash" catalog="system" title="過去評価一覧"/>
                                <connections>
                                    <action selector="toFIMTableVC:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NbC-rT-uAv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gCo-Z9-b5x">
                                <rect key="frame" x="0.0" y="752" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="6df-bF-2bh">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="80"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="f2q-De-5Cc" appends="YES" id="1x0-rN-OYj"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LINE_Brand_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2tP-Wj-pVz">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="80"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="w2w-sB-TTK" appends="YES" id="g1u-zX-pR5"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="otherApp" translatesAutoresizingMaskIntoConstraints="NO" id="FAO-EQ-MWX">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="80"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jF9-en-hw2" appends="YES" id="dW7-h3-2PE"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="review" translatesAutoresizingMaskIntoConstraints="NO" id="Lir-4I-mL5">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="80"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bao-Ab-Irc" appends="YES" id="qdy-xf-oMm"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eOT-B3-lRn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NMl-xO-IGR" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="5wE-D7-qtW"/>
                            <constraint firstItem="gCo-Z9-b5x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ie4-53-IbF"/>
                            <constraint firstItem="NMl-xO-IGR" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="70" id="LRt-ri-oZb"/>
                            <constraint firstItem="FTL-pl-bow" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-70" id="Pfl-Xg-it9"/>
                            <constraint firstAttribute="trailing" secondItem="gCo-Z9-b5x" secondAttribute="trailing" id="nhR-RP-rEd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gCo-Z9-b5x" secondAttribute="bottom" constant="30" id="tHd-2a-LHo"/>
                            <constraint firstItem="FTL-pl-bow" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="upQ-go-9H1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6yf-FX-wgh">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="84e-EZ-p09">
                            <connections>
                                <segue destination="GT0-R2-xlt" kind="unwind" unwindAction="backToTargetPersonTableViewControllerWithSegue:" id="aFl-lZ-n98"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="asssessmentButton" destination="FTL-pl-bow" id="91r-NR-XS1"/>
                        <outlet property="fimListButton" destination="NMl-xO-IGR" id="x4C-Aq-haM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GT0-R2-xlt" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="f2q-De-5Cc">
                    <connections>
                        <action selector="shareTwitter:" destination="Y6W-OH-hqX" id="iN4-Pi-cbc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="w2w-sB-TTK">
                    <connections>
                        <action selector="shareLine:" destination="Y6W-OH-hqX" id="qYo-Bv-TuT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jF9-en-hw2">
                    <connections>
                        <action selector="shareOtherApp:" destination="Y6W-OH-hqX" id="EQu-l9-cUw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bao-Ab-Irc">
                    <connections>
                        <action selector="review:" destination="Y6W-OH-hqX" id="Aqp-xA-vvg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v4i-L6-VNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h0F-jm-Rvs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TOf-s0-pJh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="gr0-Sw-RfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zou-mA-t31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="LINE_Brand_icon" width="1001" height="1000"/>
        <image name="applepencil" catalog="system" width="128" height="113"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="otherApp" width="1080" height="1080"/>
        <image name="review" width="1080" height="1080"/>
        <image name="twitter" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
